{
  "Jwt": {
    "Issuer": "https://localhost:7055",
    "Audience": "https://localhost:7055",
    "Key": "test-key-for-jwt-token-signing-should-be-at-least-256-bits-long-for-security",
    "AccessTokenLifetimeMinutes": "15"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=:memory:"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  }
}